<?xml version="1.0" encoding="utf-8"?>

<se.nielstrom.files.views.CheckableRowItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    android:background="@drawable/row_item"
    android:weightSum="1">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:id="@+id/file_icon"
        android:src="@drawable/ic_action_collection"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Android"
        android:id="@+id/title"
        android:layout_weight="1"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_next_item"
        android:id="@+id/right_arrow" />
</se.nielstrom.files.views.CheckableRowItemLayout>