<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current path"
        android:textSize="20sp"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/drawer_title" />

    <ListView android:id="@+id/path_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        </ListView>
</LinearLayout>